# mem-gpt

./: .editorconfig  .gitignore  MemGPT.sln  README.md
MemGPT/: ChatController.cs  ChatMessageIndexMigrator.cs  EmbeddingService.cs  IMemoryDeletionWorker.cs  LongTermMemory.cs  MemGPT.csproj  MemoryDeletionWorker.cs  MemoryManager.cs  Program.cs  PromptBuilder.cs  ShortTermMemory.cs  appsettings.json
MemGPT/Config/: AzureOpenAIOptions.cs  AzureSearchOptions.cs  LongTermMemoryConfig.cs  MemorySettingsOptions.cs
MemGPT/Contracts/: ChatMessage.cs  IEmbeddingService.cs  ILongTermMemory.cs  IMemoryDeletionWorker.cs  IMemoryManager.cs  IMigrator.cs  IPromptBuilder.cs  IShortTermMemory.cs  RoleType.cs  SearchableChatMessage.cs
MemGPT/Contracts/Requests/: UserChatMessageRequest.cs
MemGPT/Contracts/Services/: IEmbeddingService.cs
MemGPT/Extensions/: MapFieldX.cs
MemGPT/Properties/: launchSettings.json
MemGPT/Services/: EmbeddingService.cs
